\let\oldlongtable\longtable
\def\longtable{\tiny \oldlongtable}
\usepackage[svgnames]{xcolor}
\usepackage{libertine}
\usepackage{framed}
\let\oldquote\quote
\let\endoldquote\endquote
\definecolor{verypalegreen}{RGB}{252,255,250}
\colorlet{shadecolor}{verypalegreen}

\makeatletter
\def\shadequote{\begin{snugshade}\begin{oldquote}}
\def\endshadequote{%
  \end{oldquote}\end{snugshade}}
\makeatother
\renewenvironment{quote}{\begin{shadequote}}{\end{shadequote}}
\usepackage{lettrine} % Package to accentuate the first letter of the text  
\usepackage{fix-cm}	 % Custom font sizes - used for the initial letter in the document

\definecolor{uclmidgreen}{RGB}{130,141,55}

\newcommand{\initial}[1]{ % Defines the command and style for the first letter
\lettrine[lines=3,lhang=0.3,nindent=0em]{
\color{DarkGreen}
{\textsf{#1}}}{}}

\usepackage{sectsty} % Enables custom section titles
\sectionfont{\color{uclmidgreen} \usefont{OT1}{phv}{b}{n}} % Change the font of all section commands
\subsectionfont{\color{DarkSeaGreen} \usefont{OT1}{phv}{b}{n}} % Change the font of all section commands

\usepackage{titling} % Allows custom title configuration 
\newcommand{\HorRule}{\color{DarkSeaGreen} \rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title

\pretitle{
\vspace{-30pt} \begin{flushleft} \HorRule \fontsize{38}{38} \usefont{OT1}{phv}{b}{n} \color{uclmidgreen} \selectfont} % Horizontal rule before the title

\posttitle{\par\end{flushleft}\begin{flushleft}\fontsize{35}{35} \usefont{OT1}{phv}{b}{n} \color{Black} \selectfont Tools for reproducible computational research \end{flushleft}\vskip 0.5em} % Whitespace under the title and subtitle

\preauthor{\begin{flushleft}\large \lineskip 0.5em \usefont{OT1}{phv}{b}{sl} \color{uclmidgreen}} % Author font configuration

\postauthor{\footnotesize \usefont{OT1}{phv}{m}{sl} \color{Black} % Configuration for the institution name


University College London% Your institution

\par\end{flushleft}\HorRule} % Horizontal rule after the title

\hypersetup{linkcolor=black}
